<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型入口 | Tellux</title>
    <meta name="description" content="An open-source 3D Earth Engine built on Three.js for digital globes, digital twins, 3D maps, and modern web applications.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/docs/assets/style.CniORucb.css" as="style">
    <link rel="preload stylesheet" href="/docs/vp-icons.css" as="style">
    
    <script type="module" src="/docs/assets/app.jLJ0DoC4.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.CSFwv6go.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.D5wUhsuj.js">
    <link rel="modulepreload" href="/docs/assets/api_types.md.DK-rR_z6.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-774fe06b><!--[--><!--]--><!--[--><span tabindex="-1" data-v-347c114e></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-347c114e>Skip to content</a><!--]--><!----><header class="VPNav" data-v-774fe06b data-v-c7c6266f><div class="VPNavBar" data-v-c7c6266f data-v-1191aec9><div class="wrapper" data-v-1191aec9><div class="container" data-v-1191aec9><div class="title" data-v-1191aec9><div class="VPNavBarTitle has-sidebar" data-v-1191aec9 data-v-b18258cd><a class="title" href="../../index.html" rel="noopener" target="_self" data-v-b18258cd><!--[--><!--]--><!--[--><!--[--><!----><!----><!--]--><!--]--><span data-v-b18258cd>Tellux</span><!--[--><!--]--></a></div></div><div class="content" data-v-1191aec9><div class="content-body" data-v-1191aec9><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1191aec9><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1191aec9 data-v-96605337><span id="main-nav-aria-label" class="visually-hidden" data-v-96605337> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/guide/getting-started" tabindex="0" data-v-96605337 data-v-5fe2adec><!--[--><span data-v-5fe2adec>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/api/viewer" tabindex="0" data-v-96605337 data-v-5fe2adec><!--[--><span data-v-5fe2adec>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/capabilities/3d-tiles-renderer" tabindex="0" data-v-96605337 data-v-5fe2adec><!--[--><span data-v-5fe2adec>能力参考</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="../../sandcastle.html" target="_self" rel="noopener" tabindex="0" data-v-96605337 data-v-5fe2adec><!--[--><span data-v-5fe2adec>Sandcastle</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1191aec9 data-v-be945305><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-be945305 data-v-749dd27d data-v-0732a458><span class="check" data-v-0732a458><span class="icon" data-v-0732a458><!--[--><span class="vpi-sun sun" data-v-749dd27d></span><span class="vpi-moon moon" data-v-749dd27d></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1191aec9 data-v-f7b842d2 data-v-80ee5ca6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/cyanfish-x/tellux" aria-label="github" target="_blank" rel="noopener" data-v-80ee5ca6 data-v-7ffdb757><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1191aec9 data-v-002eb125 data-v-e9c38c78><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e9c38c78><span class="vpi-more-horizontal icon" data-v-e9c38c78></span></button><div class="menu" data-v-e9c38c78><div class="VPMenu" data-v-e9c38c78 data-v-bafdae5b><!----><!--[--><!--[--><!----><div class="group" data-v-002eb125><div class="item appearance" data-v-002eb125><p class="label" data-v-002eb125>外观</p><div class="appearance-action" data-v-002eb125><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-002eb125 data-v-749dd27d data-v-0732a458><span class="check" data-v-0732a458><span class="icon" data-v-0732a458><!--[--><span class="vpi-sun sun" data-v-749dd27d></span><span class="vpi-moon moon" data-v-749dd27d></span><!--]--></span></span></button></div></div></div><div class="group" data-v-002eb125><div class="item social-links" data-v-002eb125><div class="VPSocialLinks social-links-list" data-v-002eb125 data-v-80ee5ca6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/cyanfish-x/tellux" aria-label="github" target="_blank" rel="noopener" data-v-80ee5ca6 data-v-7ffdb757><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1191aec9 data-v-f3b1e987><span class="container" data-v-f3b1e987><span class="top" data-v-f3b1e987></span><span class="middle" data-v-f3b1e987></span><span class="bottom" data-v-f3b1e987></span></span></button></div></div></div></div><div class="divider" data-v-1191aec9><div class="divider-line" data-v-1191aec9></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-774fe06b data-v-d16958b6><div class="container" data-v-d16958b6><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-d16958b6><span class="vpi-align-left menu-icon" data-v-d16958b6></span><span class="menu-text" data-v-d16958b6>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d16958b6 data-v-ed214df7><button data-v-ed214df7>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-774fe06b data-v-0fa36286><div class="curtain" data-v-0fa36286></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-0fa36286><span class="visually-hidden" id="sidebar-aria-label" data-v-0fa36286> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-98ef2cfc><section class="VPSidebarItem level-0" data-v-98ef2cfc data-v-be8a3cda><div class="item" role="button" tabindex="0" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><h2 class="text" data-v-be8a3cda>指南</h2><!----></div><div class="items" data-v-be8a3cda><!--[--><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/getting-started" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/viewer" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>Viewer 基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/camera" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>相机控制</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/interaction" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>交互与拾取</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/highlight" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>高亮</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/terrain-and-imagery" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>地形与影像</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/3d-tiles" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>3D Tiles</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/entities" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>实体绘制</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/coordinate-system" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>坐标系与自定义对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/hism" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>HISM 大规模实例化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/lighting" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>光照模式与参数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/atmosphere-and-effects" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>大气、云与后处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/data-sources" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>数据源</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/guide/limitations" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>能力边界与已知限制</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-98ef2cfc><section class="VPSidebarItem level-0 has-active" data-v-98ef2cfc data-v-be8a3cda><div class="item" role="button" tabindex="0" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><h2 class="text" data-v-be8a3cda>API 文档</h2><!----></div><div class="items" data-v-be8a3cda><!--[--><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/api/viewer" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>Viewer</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/api/types" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>类型入口</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-98ef2cfc><section class="VPSidebarItem level-0" data-v-98ef2cfc data-v-be8a3cda><div class="item" role="button" tabindex="0" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><h2 class="text" data-v-be8a3cda>能力参考</h2><!----></div><div class="items" data-v-be8a3cda><!--[--><div class="VPSidebarItem level-1 is-link" data-v-be8a3cda><div class="item" data-v-be8a3cda><div class="indicator" data-v-be8a3cda></div><a class="VPLink link link" href="/docs/capabilities/3d-tiles-renderer" data-v-be8a3cda><!--[--><p class="text" data-v-be8a3cda>3D Tiles Renderer</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-774fe06b data-v-1f1bbf5c><div class="VPDoc has-sidebar has-aside" data-v-1f1bbf5c data-v-177c6b14><!--[--><!--]--><div class="container" data-v-177c6b14><div class="aside" data-v-177c6b14><div class="aside-curtain" data-v-177c6b14></div><div class="aside-container" data-v-177c6b14><div class="aside-content" data-v-177c6b14><div class="VPDocAside" data-v-177c6b14 data-v-f86a16f8><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-f86a16f8 data-v-0a5158f4><div class="content" data-v-0a5158f4><div class="outline-marker" data-v-0a5158f4></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-0a5158f4>本页目录</div><ul class="VPDocOutlineItem root" data-v-0a5158f4 data-v-d4101839><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-f86a16f8></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-177c6b14><div class="content-container" data-v-177c6b14><!--[--><!--]--><main class="main" data-v-177c6b14><div style="position:relative;" class="vp-doc _docs_api_types" data-v-177c6b14><div><h1 id="类型入口" tabindex="-1">类型入口 <a class="header-anchor" href="#类型入口" aria-label="Permalink to &quot;类型入口&quot;">​</a></h1><p>Tellux 的类型入口是 <code>dist/index.d.ts</code>，源码中的公开类型主要从 <code>src/types.ts</code> 导出。</p><h2 id="viewer-配置" tabindex="-1">Viewer 配置 <a class="header-anchor" href="#viewer-配置" aria-label="Permalink to &quot;Viewer 配置&quot;">​</a></h2><p>常用类型：</p><ul><li><code>ViewerOptions</code></li><li><code>ViewerSceneOptions</code></li><li><code>ViewerAtmosphereOptions</code></li><li><code>ViewerCloudOptions</code></li><li><code>ViewerEntityOptions</code></li><li><code>ViewerEntityTransparencyOptions</code></li><li><code>ViewerSurfaceOptions</code></li><li><code>ViewerSurfaceMaterialOptions</code></li><li><code>ViewerPostProcessOptions</code></li><li><code>ViewerHighlightOptions</code> / <code>ViewerHighlightOutlineOptions</code> / <code>ViewerHighlightOverlayOptions</code></li><li><code>AtmosphereLightingMode</code></li><li><code>CloudQualityPreset</code></li><li><code>EntityTransparencyMode</code></li><li><code>SurfaceMaterialMode</code></li><li><code>TerrainOptions</code></li><li><code>ImageryLayerOptions</code></li><li><code>Load3DTilesetOptions</code></li><li><code>AddModelOptions</code></li><li><code>SampleHeightOptions</code></li><li><code>SampleHeightMostDetailedOptions</code></li><li><code>ViewerRendererOptions</code></li><li><code>ViewerRendererType</code></li></ul><p>底层 Three.js renderer 实例类型也从 <code>tellux</code> 导出，用于在外部渲染循环或自定义 pass 中直接操作 renderer：</p><ul><li><code>TelluxRenderer</code>：<code>TelluxWebGLRenderer | TelluxWebGPURenderer</code> 的联合类型。</li><li><code>TelluxWebGLRenderer</code>：WebGL 模式下的 renderer（带 Tellux 效果扩展的 <code>WebGLRenderer</code>）。</li><li><code>TelluxWebGPURenderer</code>：WebGPU 模式下的 <code>WebGPURenderer</code>。</li></ul><h2 id="场景配置" tabindex="-1">场景配置 <a class="header-anchor" href="#场景配置" aria-label="Permalink to &quot;场景配置&quot;">​</a></h2><p><code>ViewerOptions.scene</code> 使用按领域分组的配置结构，避免把大气、云、地表和后处理参数拍平成同一层。</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> viewer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Viewer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(container, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  scene: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    atmosphere: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      show: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      lighting: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;light-source&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sunLight: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        skyLight: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sunLightIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        skyLightIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        albedoScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      scattering: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        intensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        horizonBlend: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        horizonRange: [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      sky: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        stars: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        starsIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        starsPointSize: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      fallbackAmbientLight: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        show: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        intensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.5</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    clouds: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      show: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      quality: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;medium&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      coverage: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      speed: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.001</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      layer: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        altitude: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1500</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        height: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">650</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    entities: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      transparency: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;auto&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    surface: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      materialMode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;auto&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      material: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        roughness: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        metalness: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        useRoughnessMap: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    postProcess: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      toneMappingExposure: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      lensFlare: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      smaa: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      dithering: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><p>对应的运行时控制入口也保持同样的分组：</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.atmosphere.lighting.mode </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;post-process&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.atmosphere.scattering.intensity </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.45</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.atmosphere.sky.stars.show </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.clouds.quality </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;high&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.clouds.coverage </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.35</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.surface.materialMode </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;standard&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.surface.material.roughness </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.9</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.scene.postProcess.smaa.enabled </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.toneMappingExposure </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 8</span></span></code></pre></div><p>详细的逐项说明见下文「配置项参考」。</p><h2 id="配置项参考" tabindex="-1">配置项参考 <a class="header-anchor" href="#配置项参考" aria-label="Permalink to &quot;配置项参考&quot;">​</a></h2><p>下面用一个带注释的完整配置对象说明 <code>ViewerOptions</code> 的每一项。结构上和真实配置同构：每一层对应一个领域对象，每个字段的注释标明了功能、默认值和单位。注释里标「默认 xxx」的即为不传时的取值；未标默认值的字段默认为空或未启用。</p><p>初始化配置与运行时入口同构（路径一致），因此这里的字段路径同时适用于 <code>new Viewer(container, { ... })</code> 的初始值和 <code>viewer.scene.*</code> 的运行时修改。</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> viewer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tellux.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Viewer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(container, {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 影像图层：按数组顺序从下到上贴到裸球或地形表面，详见「地形与影像」</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  layers: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    { name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;底图&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, source: { type: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;xyz&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;...&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, levels: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">19</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> } }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ],</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 地形：Cesium quantized-mesh 格式，自托管 url 或 cesium-ion。不传为裸球</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  terrain: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // type: &#39;cesium-ion&#39; 或省略（按 url 处理）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;https://example.com/terrain/layer.json&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    tileLoading: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      errorTarget: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,            </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 地形瓦片目标屏幕空间误差，越小越精细，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      imageryResolution: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">256</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 每个地形瓦片合成影像纹理的画布分辨率，默认 256</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      enableTileSplitting: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // 是否拆分地形瓦片以贴合影像边界，默认 false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 相机：经纬度和姿态角用「度」，height / near / far 用「米」</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  camera: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    latitude: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">35.6812</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 初始纬度（度），默认 35.6812</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    longitude: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">139.8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 初始经度（度），默认 139.8</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    height: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">500</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 初始相机高度（米），默认 500</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    heading: </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">90</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 航向角（度），相对当地正北顺时针，默认 -90</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    pitch: </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 俯仰角（度），0 水平、-90 垂直俯视，默认 -10</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    roll: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,             </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 翻滚角（度），默认 0</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fov: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">75</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,             </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 透视相机垂直视场角（度），默认 75</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    near: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,            </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 近裁剪面（米），默认 10</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    far: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1000000</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         // 远裁剪面（米），默认 1000000</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 场景：按 atmosphere / clouds / surface / postProcess 分组</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  scene: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 大气：天空、空气透视、光照、夜景、云影</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    atmosphere: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      show: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用大气天空和空气透视，默认 true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 光照：详见「光照模式与参数」</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      lighting: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;light-source&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 光照模式 &#39;light-source&#39; | &#39;post-process&#39;，默认 &#39;light-source&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sunLight: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否应用太阳直射光照，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        skyLight: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否应用天空环境光照，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sunLightIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 太阳光源辐射强度缩放（主要作用于 light-source），默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        skyLightIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 天空光探针辐射强度缩放（主要作用于 light-source），默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        albedoScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">           // 后处理光照反照率缩放（主要作用于 post-process），默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 夜间光照：太阳落山后的补光</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      night: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        enabled: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,            </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用自动夜间光照，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        moonLight: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用月光照明，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ambientLight: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用冷色环境补光，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        color: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0x9bbcff</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 夜间光照颜色，默认 0x9bbcff</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        moonLightIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.18</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 月光最大强度，默认 0.18</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ambientIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.08</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 夜间环境补光最大强度，默认 0.08</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        useMoonPhase: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否按月相衰减月光强度，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        transitionRange: [</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.08</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.05</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 昼夜过渡范围（地表法线·太阳方向点积），默认 [-0.08, 0.05]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 空气散射：远处发蓝发雾的物理参数</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      scattering: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        transmittance: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,           </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否应用大气透射衰减，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        inscatter: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,               </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否应用进入视线的空气散射光，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        intensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,                </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 空气散射强度 0~1，默认 0.6</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        horizonBlend: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,            </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否按地平线 / 球体边缘混合散射，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        horizonRange: [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">],        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 地平线混合范围，默认 [0, 0.6]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        correctAltitude: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否修正相机高度误差，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        correctGeometricError: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否修正瓦片几何误差光照伪影，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        solarIrradianceScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 大气顶太阳光谱强度缩放，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        rayleighScatteringScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 瑞利散射系数缩放（影响天空蓝色），默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mieScatteringScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 米氏散射系数缩放（影响光晕 / 朝晚霞），默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mieExtinctionScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 米氏消光系数缩放，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        miePhaseFunctionG: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 米氏相函数不对称因子，默认 0.8</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        absorptionExtinctionScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 臭氧等吸收介质消光缩放，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        groundAlbedo: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.1</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">              // 大气模型平均地表反照率，默认 0.1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 天空元素：太阳 / 月亮 / 星空</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      sky: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        stars: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,              </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用星空，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        starsIntensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 星空亮度缩放，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        starsPointSize: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 星点大小（像素），默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sun: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,                </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否绘制太阳盘，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        moon: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,               </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否绘制月亮，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ground: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,             </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否绘制天空里的地面项，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sunAngularRadius: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.004675</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 太阳角半径（弧度），默认 0.004675</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        moonAngularRadius: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.0045</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 月亮角半径（弧度），默认 0.0045</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        lunarRadianceScale: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     // 月光辐射亮度缩放，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 云影：体积云投在地表的阴影</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      shadow: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        radius: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 云影屏幕模糊半径，默认 3</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sampleCount: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 云影 PCF 采样数量 1~16，默认 8</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 兜底环境光：独立于夜景，保证暗面不纯黑</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      fallbackAmbientLight: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        show: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        intensity: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.5</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 最大强度，默认 0.5</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 体积云（WebGL 专属，WebGPU 模式下不渲染）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    clouds: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      show: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用体积云，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      quality: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;medium&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 质量档位 &#39;low&#39; | &#39;medium&#39; | &#39;high&#39; | &#39;ultra&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      lightShafts: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用云缝光柱，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      coverage: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 云覆盖率 0~1，默认 0.3</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      speed: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.001</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 天气纹理水平移动速度（UV 偏移/秒），默认 0.001</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      layer: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        altitude: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1500</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 低云层组云底高度（米），默认 1500</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        height: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">650</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       // 低云层组厚度（米），默认 650</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 实体：点 / 线 / 面的透明渲染策略</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    entities: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      transparency: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;auto&#39;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // &#39;auto&#39; | &#39;weighted-oit&#39; | &#39;sorted&#39;，默认 &#39;auto&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 地表材质：只作用于基础地球和地形，不影响 load3DTileset / addModel</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    surface: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      materialMode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;auto&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// &#39;auto&#39;（随光照模式）| &#39;basic&#39; | &#39;standard&#39;，默认 &#39;auto&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      material: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        roughness: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 表面粗糙度 0~1，默认 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        metalness: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 表面金属度 0~1，默认 0</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        useRoughnessMap: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // 是否沿用地形 / 上游粗糙度贴图，默认 false（避免海面强反光）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 后处理（SMAA / 光晕 / 抖动为 WebGL 专属，WebGPU 模式下不渲染）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    postProcess: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      toneMappingExposure: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 色调映射曝光，默认 10；运行时也可用 viewer.toneMappingExposure 调整</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      lensFlare: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用镜头光晕，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      smaa: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,              </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用 SMAA 抗锯齿，默认 true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      dithering: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         // 是否启用抖动（减少色带），默认 false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— Renderer：底层 Three.js renderer 创建配置，详见「Renderer 类型」</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  renderer: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    type: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;webgl&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,     </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// &#39;webgl&#39;（默认）| &#39;webgpu&#39;（实验性）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    transparent: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用透明渲染背景，优先级高于顶层 transparent</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    antialias: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">undefined</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否启用 renderer 级抗锯齿</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    samples: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">undefined</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 多重采样数量</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    forceWebGL: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">undefined</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // 仅 type:&#39;webgpu&#39; 生效，强制走 Three.js WebGL2 fallback backend</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 渲染循环</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  useDefaultRenderLoop: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否自动启动渲染循环，默认 true；接外部循环时设 false 并手动 render()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 像素比：降低可提升性能，默认 min(devicePixelRatio, 2)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  resolutionScale: Math.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">min</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(window.devicePixelRatio, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 透明背景：新代码优先用 renderer.transparent，默认 false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  transparent: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— Draco 解码器路径，默认 &#39;/draco/gltf/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  dracoDecoderPath: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/draco/gltf/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // —— 内置控件</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  widgets: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    settingPanel: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否挂载内置调试设置面板，默认 false；传对象作为初始值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    timeline: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // 是否挂载内置时间条，默认 false；传对象配置起止时间 / 倍率 / 弹簧过渡</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><p>几个值得注意的约定：</p><ul><li><strong>领域边界</strong>：scene 内部按 atmosphere / clouds / surface / postProcess / highlight 分组，而不是用前缀字段拍平。新增同领域能力时会扩展对应分组对象，而非新增顶层前缀字段。</li><li><strong>单位</strong>：对外 API 统一使用度和米——经纬度、heading / pitch / roll 用度，高度、裁剪面、云层高度用米；角半径（<code>sunAngularRadius</code> 等）是弧度。</li><li><strong>WebGPU 限制</strong>：<code>clouds</code>、<code>sky.stars</code> 以及 <code>postProcess</code> 的 SMAA / 镜头光晕 / 抖动在 WebGPU 模式下不渲染，调整开关无视觉效果。</li><li><strong>Entity 透明</strong>：<code>scene.entities.transparency.mode</code> 默认 <code>auto</code>；WebGL 后处理管线可用时使用 weighted blended OIT，WebGPU 或不支持时退回 <code>sorted</code>。<code>weighted-oit</code> 能减少 entity 之间随视角跳变的排序异常，但它是工程近似，不是逐片元严格排序；<code>sorted</code> 保留 Three.js 默认透明排序路径，便于兼容和排查。</li><li><strong>作用范围</strong>：<code>surface</code> 只影响 Viewer 管理的基础地球和地形；<code>load3DTileset</code> / <code>addModel</code> 加载的内容有自己的材质模式（见「光照模式与参数」）。</li></ul><h2 id="renderer-类型" tabindex="-1">Renderer 类型 <a class="header-anchor" href="#renderer-类型" aria-label="Permalink to &quot;Renderer 类型&quot;">​</a></h2><p><code>ViewerOptions.renderer</code> 控制底层 Three.js renderer 的创建方式，对应 <code>ViewerRendererOptions</code>：</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> viewer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tellux.Viewer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">create</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(container, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  renderer: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    type: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;webgpu&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><p><code>type</code> 取值对应 <code>ViewerRendererType</code>：</p><ul><li><code>webgl</code>（默认）：使用 Three.js <code>WebGLRenderer</code>，完整支持大气、云、星空和后处理效果。</li><li><code>webgpu</code>（实验性）：使用 Three.js <code>WebGPURenderer</code>。基础地球、3D Tiles、地形、影像、模型、拾取和大气天空 / 空气透视走 WebGPU 管线；体积云、星空和 WebGL 专属后处理效果仍会降级为不渲染。</li></ul><p>WebGPU renderer 需要异步初始化。推荐用 <code>Viewer.create(...)</code>，它会在返回前等待 <code>viewer.ready</code>；若使用 <code>new Viewer(...)</code> 并接入外部手动渲染循环，建议先 <code>await viewer.ready</code> 再调用 <code>viewer.render()</code>。WebGPU 模式目前不会在不支持的环境上自动回退 WebGL，需要应用层自行检测后再决定 <code>type</code>，或使用 <code>renderer.forceWebGL</code> 让 WebGPURenderer 走 Three.js 的 WebGL2 fallback backend。</p><h2 id="坐标类型" tabindex="-1">坐标类型 <a class="header-anchor" href="#坐标类型" aria-label="Permalink to &quot;坐标类型&quot;">​</a></h2><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">type</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> CartographicCoordinateTuple</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  longitude</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  latitude</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  height</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">number</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> CartographicCoordinates</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  latitude</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  longitude</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  height</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>数组输入顺序是 <code>[经度, 纬度, 高度]</code>。对象输入使用 <code>{ longitude, latitude, height }</code>。</p><h2 id="事件类型" tabindex="-1">事件类型 <a class="header-anchor" href="#事件类型" aria-label="Permalink to &quot;事件类型&quot;">​</a></h2><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">viewer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;mousemove&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  event.position</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  event.cartographic</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><p><code>event.position</code> 是相对于 canvas 左上角的像素坐标，<code>event.cartographic</code> 是命中的经纬高，未命中时为 <code>null</code>。</p></div></div></main><footer class="VPDocFooter" data-v-177c6b14 data-v-7837458e><!--[--><!--]--><div class="edit-info" data-v-7837458e><!----><div class="last-updated" data-v-7837458e><p class="VPLastUpdated" data-v-7837458e data-v-8102ebd6>最后更新: <time datetime="2026-07-21T03:23:04.000Z" data-v-8102ebd6></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7837458e><span class="visually-hidden" id="doc-footer-aria-label" data-v-7837458e>Pager</span><div class="pager" data-v-7837458e><a class="VPLink link pager-link prev" href="/docs/api/viewer" data-v-7837458e><!--[--><span class="desc" data-v-7837458e>上一页</span><span class="title" data-v-7837458e>Viewer</span><!--]--></a></div><div class="pager" data-v-7837458e><a class="VPLink link pager-link next" href="/docs/capabilities/3d-tiles-renderer" data-v-7837458e><!--[--><span class="desc" data-v-7837458e>下一页</span><span class="title" data-v-7837458e>3D Tiles Renderer</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api_types.md\":\"DK-rR_z6\",\"api_viewer.md\":\"DqgWPE7d\",\"capabilities_3d-tiles-renderer.md\":\"DmrnxDXn\",\"design_ground-clamp.md\":\"B58vopJg\",\"design_rendering-pipeline.md\":\"CBccHstD\",\"design_symbol-entity.md\":\"CZv8Mhec\",\"guide_3d-tiles.md\":\"L3phTv_9\",\"guide_atmosphere-and-effects.md\":\"CmSp6ZPu\",\"guide_camera.md\":\"DRZB767d\",\"guide_coordinate-system.md\":\"BHbBstna\",\"guide_data-sources.md\":\"CgFhbh3A\",\"guide_entities.md\":\"CH3VfSEU\",\"guide_getting-started.md\":\"CxSe3Yln\",\"guide_highlight.md\":\"_UUFyO0d\",\"guide_hism.md\":\"DtVRxEB7\",\"guide_interaction.md\":\"CWywo6Vi\",\"guide_lighting.md\":\"Dvmwu95l\",\"guide_limitations.md\":\"B4vAZfgZ\",\"guide_terrain-and-imagery.md\":\"j0sZQ5H-\",\"guide_viewer.md\":\"BlBMHWJZ\",\"index.md\":\"CbXA_f1H\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Tellux\",\"description\":\"An open-source 3D Earth Engine built on Three.js for digital globes, digital twins, 3D maps, and modern web applications.\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"text\":\"T\"},\"logoLink\":{\"link\":\"../../index.html\",\"target\":\"_self\",\"rel\":\"noopener\"},\"siteTitle\":\"Tellux\",\"nav\":[{\"text\":\"指南\",\"link\":\"/guide/getting-started\"},{\"text\":\"API\",\"link\":\"/api/viewer\"},{\"text\":\"能力参考\",\"link\":\"/capabilities/3d-tiles-renderer\"},{\"text\":\"Sandcastle\",\"link\":\"../../sandcastle.html\",\"target\":\"_self\",\"rel\":\"noopener\"}],\"sidebar\":[{\"text\":\"指南\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/guide/getting-started\"},{\"text\":\"Viewer 基础\",\"link\":\"/guide/viewer\"},{\"text\":\"相机控制\",\"link\":\"/guide/camera\"},{\"text\":\"交互与拾取\",\"link\":\"/guide/interaction\"},{\"text\":\"高亮\",\"link\":\"/guide/highlight\"},{\"text\":\"地形与影像\",\"link\":\"/guide/terrain-and-imagery\"},{\"text\":\"3D Tiles\",\"link\":\"/guide/3d-tiles\"},{\"text\":\"实体绘制\",\"link\":\"/guide/entities\"},{\"text\":\"坐标系与自定义对象\",\"link\":\"/guide/coordinate-system\"},{\"text\":\"HISM 大规模实例化\",\"link\":\"/guide/hism\"},{\"text\":\"光照模式与参数\",\"link\":\"/guide/lighting\"},{\"text\":\"大气、云与后处理\",\"link\":\"/guide/atmosphere-and-effects\"},{\"text\":\"数据源\",\"link\":\"/guide/data-sources\"},{\"text\":\"能力边界与已知限制\",\"link\":\"/guide/limitations\"}]},{\"text\":\"API 文档\",\"items\":[{\"text\":\"Viewer\",\"link\":\"/api/viewer\"},{\"text\":\"类型入口\",\"link\":\"/api/types\"}]},{\"text\":\"能力参考\",\"items\":[{\"text\":\"3D Tiles Renderer\",\"link\":\"/capabilities/3d-tiles-renderer\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/cyanfish-x/tellux\"}],\"search\":{\"provider\":\"local\"},\"outline\":{\"label\":\"本页目录\",\"level\":[2,3]},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"lastUpdated\":{\"text\":\"最后更新\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"外观\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>